<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 40px;
        }

        .centered-bdy {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

            margin-top: 35px;
            font-family: 'Raleway', sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;

        }

        th,
        td {
            border: 2px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <nav>
        <h1>LAB 4</h1>
    </nav>

    <h1 align="center" class="title-">Artifical Intelligence and Machine Learning</h1>
    <div class="container">
        <div class="sub-container">
            <h2>Artificial Intelligence</h2>
            <div class="sub-sub-div">
                <img src="./ai-.jpg" alt="" class="ai">
                <p style="font-size: 28px;">Artificial Intelligence, refers to computer systems that mimic human
                    intelligence to perform tasks like reasoning, learning, perception, and natural language processing.
                    It can be Narrow AI, specialized in one task, or AGI, with human-like versatility. AI has diverse
                    applications in fields such as healthcare, finance, and robotics, revolutionizing industries, but
                    also raising ethical and societal concerns.</p>
            </div>
        </div>
        <div class="sub-container">
            <h2>Machine Learning</h2>
            <div class="sub-sub-div">
                <img src="ml.jpg" alt="this is a image of robot teaching a computer" class="ml">
                <p style="font-size: 28px;">Machine Learning (ML) is a subset of AI that focuses on creating algorithms
                    and models that enable computers to learn from data and make predictions or decisions. It involves
                    training these systems with large datasets, allowing them to recognize patterns and improve over
                    time. ML is used in various domains, from recommendation systems in streaming services to fraud
                    detection in finance. Its ability to extract insights from data has made it a vital tool for
                    businesses and researchers, revolutionizing how we analyze information and automate complex tasks.
                </p>
            </div>


        </div>

        <div class="centered-bdy">
            <h2>Time table</h2>
            <table>
                <tr>
                    <th>9:00 - 9:53</th>
                    <th>10:00 - 10:53</th>
                    <th>11:00 - 11:53</th>
                    <th>12:00 - 12:53</th>
                    <th>1:00 - 2:00</th>
                    <th>2:00 - 2:53</th>
                    <th>3:00 - 3:53</th>

                </tr>
                <tr>
                    <td rowspan="5">ADE</td>
                    <td rowspan="2">CALCULUS</td>
                    <td colspan="2" rowspan="2">WAD</td>
                    <td rowspan="2">LUNCH</td>
                    <td colspan="2" rowspan="2">MDC</td>

                </tr>
            </table>
        </div>
        <form action="">
            Name : <input type="text">
            Age : <input type="text">
            <button type="submit">Submit</button>

        </form>
        <a href="https://developer.mozilla.org/en-US/">Learn More</a>
    </div>

</body>

</html>