<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            cursor: url('cursor.png'), pointer;

        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

            margin-top: 35vh;
            font-family: 'Raleway', sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        button {

            margin: 40px;
            padding: 15px 30px;
        }

    </style>
</head>
<body>
    <div class="centered-bdy">
        <main>
            <h2>Time table</h2>
        <table>
            <tr>
                <th>9:00 - 9:53</th>
                <th>10:00 - 10:53</th>
                <th>11:00 - 11:53</th>
                <th>12:00 - 12:53</th>
                <th>1:00 - 2:00</th>
                <th>2:00 - 2:53</th>
                <th>3:00 - 3:53</th>

            </tr>
            <tr>
                <td  rowspan="5">ADE</td>
                <td  rowspan="2">CALCULUS</td>
                <td colspan="2" rowspan="2">WAD</td>
                <td  rowspan="2">LUNCH</td>
                <td colspan="2" rowspan="2">MDC</td>
                
            </tr>
        </table>
        <button align="center" ><a href="./index.html">Back</a></button>
        </main>
    </div>
</body>
</html>